def findMedianSortedArrays(nums1, nums2):
    n1, n2 = len(nums1), len(nums2)
    if n1 > n2:
        return findMedianSortedArrays(nums2, nums1)

    left, right = 0, n1
    while left <= right:
        mid1 = (left + right) // 2
        mid2 = (n1 + n2 + 1) // 2 - mid1

        l1, l2, r1, r2 = float('-inf'), float('-inf'), float('inf'), float('inf')
        if mid1 > 0:
            l1 = nums1[mid1 - 1]
        if mid2 > 0:
            l2 = nums2[mid2 - 1]
        if mid1 < n1:
            r1 = nums1[mid1]
        if mid2 < n2:
            r2 = nums2[mid2]

        if l1 <= r2 and l2 <= r1:
            if (n1 + n2) % 2 == 0:
                return (max(l1, l2) + min(r1, r2)) / 2.0
            else:
                return max(l1, l2)
        elif l1 > r2:
            right = mid1 - 1
        else:
            left = mid1 + 1
